# webmedia2019

./: README.md
NetBeansProjects/ServiceDiscovery/: pom.xml
NetBeansProjects/ServiceDiscovery/src/main/java/br/ufba/dcc/wiser/iot_reactive/discovery/: Discovery.java
NetBeansProjects/canal-mensagem/: pom.xml
NetBeansProjects/canal-mensagem/src/main/java/br/ufba/dcc/wiser/iot_reactive/canal/mensagem/: Barramento.java
NetBeansProjects/circuit-breaker-example-webmedia/: pom.xml
NetBeansProjects/circuit-breaker-example-webmedia-client/: pom.xml
NetBeansProjects/circuit-breaker-example-webmedia-client/src/main/java/br/ufba/dcc/wiser/iot_reactive/circuit/breaker/example/webmedia/client/: Client.java
NetBeansProjects/circuit-breaker-example-webmedia/src/main/java/br/ufba/dcc/wiser/circuitbreaker/provider/: Provider.java
NetBeansProjects/circuit-breaker-example-webmedia/src/test/java/br/ufba/dcc/wiser/circuitbreaker/provider/: Provider.java
NetBeansProjects/iot-reactive-application/: pom.xml
NetBeansProjects/iot-reactive-application-message/: pom.xml
NetBeansProjects/iot-reactive-application-message/src/main/java/br/ufba/dcc/wiser/controller/: AcessoDadosController.java
NetBeansProjects/iot-reactive-application-message/src/main/java/br/ufba/dcc/wiser/util/: Util.java
NetBeansProjects/iot-reactive-application-message/src/main/resources/: devices
NetBeansProjects/iot-reactive-application-message/src/main/resources/default-config/: default-jgroups-kubernetes.xml
NetBeansProjects/iot-reactive-application/openshift.local.clusterup/: components.json
NetBeansProjects/iot-reactive-application/resources/cluster/: infinispan.xml  jgroups.xml
NetBeansProjects/iot-reactive-application/src/main/java/controller/: AcessoDadosController.java  AnaliseDadosController.java  ReactiveController.java
NetBeansProjects/iot-reactive-application/src/main/java/edgent/: ControllerEdgent.java
NetBeansProjects/iot-reactive-application/src/main/java/kafka/: ProducerCreatorKafka.java
NetBeansProjects/iot-reactive-application/src/main/java/model/: Device.java  Publisher.java  Sensor.java  SensorData.java
NetBeansProjects/iot-reactive-application/src/main/java/tatu/: TATUWrapper.java  TATUWrapperold.java
NetBeansProjects/iot-reactive-application/src/main/java/util/: MqttClientUtil.java  Runner.java  Util.java
NetBeansProjects/iot-reactive-application/src/main/resources/: infinispan.xml  jgroups.xml  jgroupsold.xml
NetBeansProjects/iot-reactive-application/src/main/resources/cluster/: infinispan.xml  jgroups.xml
